<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Business.BackupRestoreService">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BackupRestoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DigitoVerificadorService" Collapsed="true">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAQCAICAAAAAAAAACAAEIJIIAAwIBAAAA=</HashCode>
      <FileName>DigitoVerificadorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.LanguageService" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAQABAAAAAAAAAAAgAgAAAAACg=</HashCode>
      <FileName>LanguageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logger" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAIAAAgAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.MachinesService" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAIAgAAAAAAAAAAAAAAAAABAAAAAAAgCABAAAAAA=</HashCode>
      <FileName>MachinesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.MensajeBienvenidaService" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MensajeBienvenidaService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.PermissionsService" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAEAAAAAAAgAQAAEAAAAAhAAAAAQAQA=</HashCode>
      <FileName>PermissionsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.SessionService" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAACAAAAAAAIAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>SessionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.StockService" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>StockService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.UserService" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAABAAAAAAAAAAgAAAAAAAgEABIAAAQI=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.VentasServiece" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VentasServiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.exceptions.LoginException" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\LoginException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>