<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="View.Approvals" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABAQAACAgAACCgA4AAAAAHAQAAEAhIQ=</HashCode>
      <FileName>Approvals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.Asignaciones" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAACAgABAQAACAgAACCAAAAAQAEAAAAAAAAAQ=</HashCode>
      <FileName>Asignaciones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.Distribuidores" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAQAADAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distribuidores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.frmActualizarUsuario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACCAoIAAAAAEAAgAAAAAQ=</HashCode>
      <FileName>frmActualizarUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmBackupDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAgABCQAACQAAACCAA4AAAAEHBAAIAgAAQ=</HashCode>
      <FileName>frmBackupDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmBitacora" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAACAKABCyAACAAAACCEg4AAACgGBAAAAggAY=</HashCode>
      <FileName>frmBitacora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmCalculadora" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABCAIACAAAACCAAIAAAAEEAAAAAAAAQ=</HashCode>
      <FileName>frmCalculadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmControlCambios" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAABAAAACAAAACCCgYAAAAAGAAAAAAAAQ=</HashCode>
      <FileName>frmControlCambios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmCreateUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCCAAAAAASAAABCQAACAAABCKAAIAAAAEEgAAAAgAIQ=</HashCode>
      <FileName>frmCreateUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmDigitoVerificador" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAABBAAACAAAACCMA4AAgAEHAMAAAAAAQ=</HashCode>
      <FileName>frmDigitoVerificador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmGerente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEQACAAABCAACSAAAACCAg4AAIIAHBgAAAgAAQ=</HashCode>
      <FileName>frmGerente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="View.frmIngresos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAYQAACAAAhAQEACAQAACCQAYAAAAAHAAAAAAAIQ=</HashCode>
      <FileName>frmIngresos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmLanguage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAQESAAEBCQEACAAABCKAAYAAAAEGAAAAAAAIQ=</HashCode>
      <FileName>frmLanguage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmLogin" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACIAAYADAAEGAAAAAAAAI=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.frmMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UICF4YhcGCQIQDDxAICYgAASCZAABAPBBEGAkoQBCI0=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmMensajesBievenida" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAACAAABAQAACAQAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>frmMensajesBievenida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.frmPatentesFamilias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhgAUAACgAQJQoABCAgAALCAFIYQAQgjJAAwAwCAQ=</HashCode>
      <FileName>frmPatentesFamilias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmReparaciones" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABEQAACAgAACCAA4AIAAEHAQAAEAhAQ=</HashCode>
      <FileName>frmReparaciones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmReparacionV2" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmReparacionV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.frmUsuarios" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AigggAYAACggAJCoBAChAAACDABgAAAAQgAAFAEgCQQ=</HashCode>
      <FileName>frmUsuarios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.Program" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.StockView" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAACAAABBAAAiAAACCAMg4AAAAEFAMAAAAgAA=</HashCode>
      <FileName>StockView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.testLanguage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAABCAgABCQAACAAAACSAgYAAAAEGAAAQAAAAQ=</HashCode>
      <FileName>testLanguage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.Properties.Resources" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ColorModel" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DistribuidorModel" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.LogModel" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Machines" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.MensajeBienvenidaModel" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Component" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Family" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Patent" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Session" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.StockModel" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.User" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.User_MachineModel" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.user_typeModel" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DBModel.ControlCambiosModel" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DBModel.DBUsers" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DBModel.DigitoVerificadorModel" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.language.Language" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.language.Translation" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.DigitoVerificadorRepository" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.LanguageRepository" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.LogRepository" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.MachineRepository" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.PermissionsRepository" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.StockRepository" Collapsed="true">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.UserRepository" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.BackupRestoreService" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.DigitoVerificadorService" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.LanguageService" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Logger" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.MachinesService" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.MensajeBienvenidaService" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.NotificationService" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.PermissionsService" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.SessionService" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.StockService" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.UserService" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.VentasServiece" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.exceptions.LoginException" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Models.interfaces.ILanguageObserbable" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Models.interfaces.ILanguageObserber" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Models.PermissionsEnum" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Models.enums.MachineType" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>